./fs/open.c:1190:SYSCALL_DEFINE1(close, unsigned int, fd)
./fs/open.c:1152:SYSCALL_DEFINE2(creat, const char __user *, pathname, umode_t, mode)
./fs/fhandle.c:257:SYSCALL_DEFINE3(open_by_handle_at, int, mountdirfd,
./fs/fhandle.c:275:COMPAT_SYSCALL_DEFINE3(open_by_handle_at, int, mountdirfd,
./fs/open.c:1109:SYSCALL_DEFINE3(open, const char __user *, filename, int, flags, umode_t, mode)
./fs/open.c:1117:SYSCALL_DEFINE4(openat, int, dfd, const char __user *, filename, int, flags,
./fs/open.c:1131:COMPAT_SYSCALL_DEFINE3(open, const char __user *, filename, int, flags, umode_t, mode)
./fs/open.c:1140:COMPAT_SYSCALL_DEFINE4(openat, int, dfd, const char __user *, filename, int, flags, umode_t, mode)
./fs/open.c:1117:SYSCALL_DEFINE4(openat, int, dfd, const char __user *, filename, int, flags,
./fs/open.c:1140:COMPAT_SYSCALL_DEFINE4(openat, int, dfd, const char __user *, filename, int, flags, umode_t, mode)
./fs/fhandle.c:94:SYSCALL_DEFINE5(name_to_handle_at, int, dfd, const char __user *, name,
./fs/fhandle.c:257:SYSCALL_DEFINE3(open_by_handle_at, int, mountdirfd,
./fs/fhandle.c:275:COMPAT_SYSCALL_DEFINE3(open_by_handle_at, int, mountdirfd,
./mm/shmem.c:3723:SYSCALL_DEFINE2(memfd_create,
./fs/namei.c:3899:SYSCALL_DEFINE4(mknodat, int, dfd, const char __user *, filename, umode_t, mode,
./fs/namei.c:3943:SYSCALL_DEFINE3(mknod, const char __user *, filename, umode_t, mode, unsigned, dev)
./fs/namei.c:3899:SYSCALL_DEFINE4(mknodat, int, dfd, const char __user *, filename, umode_t, mode,
./fs/namei.c:4690:SYSCALL_DEFINE5(renameat2, int, olddfd, const char __user *, oldname,
./fs/namei.c:4833:SYSCALL_DEFINE4(renameat, int, olddfd, const char __user *, oldname,
./fs/namei.c:4839:SYSCALL_DEFINE2(rename, const char __user *, oldname, const char __user *, newname)
./fs/namei.c:4690:SYSCALL_DEFINE5(renameat2, int, olddfd, const char __user *, oldname,
./fs/namei.c:4833:SYSCALL_DEFINE4(renameat, int, olddfd, const char __user *, oldname,
./fs/namei.c:4690:SYSCALL_DEFINE5(renameat2, int, olddfd, const char __user *, oldname,
./fs/namei.c:4833:SYSCALL_DEFINE4(renameat, int, olddfd, const char __user *, oldname,
./arch/tile/kernel/compat.c:42:COMPAT_SYSCALL_DEFINE4(truncate64, char __user *, filename, u32, dummy,
./fs/open.c:160:SYSCALL_DEFINE2(truncate, const char __user *, path, long, length)
./fs/open.c:166:COMPAT_SYSCALL_DEFINE2(truncate, const char __user *, path, compat_off_t, length)
./fs/open.c:236:SYSCALL_DEFINE2(truncate64, const char __user *, path, loff_t, length)
./arch/tile/kernel/compat.c:48:COMPAT_SYSCALL_DEFINE4(ftruncate64, unsigned int, fd, u32, dummy,
./fs/open.c:222:SYSCALL_DEFINE2(ftruncate, unsigned int, fd, unsigned long, length)
./fs/open.c:228:COMPAT_SYSCALL_DEFINE2(ftruncate, unsigned int, fd, compat_ulong_t, length)
./fs/open.c:241:SYSCALL_DEFINE2(ftruncate64, unsigned int, fd, loff_t, length)
./arch/tile/kernel/compat.c:76:COMPAT_SYSCALL_DEFINE6(fallocate, int, fd, int, mode,
./fs/open.c:345:SYSCALL_DEFINE4(fallocate, int, fd, int, mode, loff_t, offset, loff_t, len)
./fs/namei.c:3980:SYSCALL_DEFINE3(mkdirat, int, dfd, const char __user *, pathname, umode_t, mode)
./fs/namei.c:4005:SYSCALL_DEFINE2(mkdir, const char __user *, pathname, umode_t, mode)
./fs/namei.c:3980:SYSCALL_DEFINE3(mkdirat, int, dfd, const char __user *, pathname, umode_t, mode)
./fs/namei.c:4114:SYSCALL_DEFINE1(rmdir, const char __user *, pathname)
./fs/dcache.c:3498:SYSCALL_DEFINE2(getcwd, char __user *, buf, unsigned long, size)
./fs/open.c:464:SYSCALL_DEFINE1(chdir, const char __user *, filename)
./fs/open.c:490:SYSCALL_DEFINE1(fchdir, unsigned int, fd)
./fs/open.c:513:SYSCALL_DEFINE1(chroot, const char __user *, filename)
./fs/readdir.c:213:SYSCALL_DEFINE3(getdents, unsigned int, fd,
./fs/readdir.c:296:SYSCALL_DEFINE3(getdents64, unsigned int, fd,
./fs/readdir.c:460:COMPAT_SYSCALL_DEFINE3(getdents, unsigned int, fd,
./fs/readdir.c:296:SYSCALL_DEFINE3(getdents64, unsigned int, fd,
./fs/dcookies.c:149:SYSCALL_DEFINE3(lookup_dcookie, u64, cookie64, char __user *, buf, size_t, len)
./fs/dcookies.c:207:COMPAT_SYSCALL_DEFINE4(lookup_dcookie, u32, w0, u32, w1, char __user *, buf, compat_size_t, len)
./fs/namei.c:4436:SYSCALL_DEFINE5(linkat, int, olddfd, const char __user *, oldname,
./fs/namei.c:4501:SYSCALL_DEFINE2(link, const char __user *, oldname, const char __user *, newname)
./fs/namei.c:4436:SYSCALL_DEFINE5(linkat, int, olddfd, const char __user *, oldname,
./fs/namei.c:4305:SYSCALL_DEFINE3(symlinkat, const char __user *, oldname,
./fs/namei.c:4336:SYSCALL_DEFINE2(symlink, const char __user *, oldname, const char __user *, newname)
./fs/namei.c:4305:SYSCALL_DEFINE3(symlinkat, const char __user *, oldname,
./fs/namei.c:4262:SYSCALL_DEFINE3(unlinkat, int, dfd, const char __user *, pathname, int, flag)
./fs/namei.c:4273:SYSCALL_DEFINE1(unlink, const char __user *, pathname)
./fs/namei.c:4262:SYSCALL_DEFINE3(unlinkat, int, dfd, const char __user *, pathname, int, flag)
./fs/stat.c:382:SYSCALL_DEFINE4(readlinkat, int, dfd, const char __user *, pathname,
./fs/stat.c:418:SYSCALL_DEFINE3(readlink, const char __user *, path, char __user *, buf,
./fs/stat.c:382:SYSCALL_DEFINE4(readlinkat, int, dfd, const char __user *, pathname,
./kernel/sys.c:1761:SYSCALL_DEFINE1(umask, int, mask)
./fs/statfs.c:176:SYSCALL_DEFINE2(statfs, const char __user *, pathname, struct statfs __user *, buf)
./fs/statfs.c:185:SYSCALL_DEFINE3(statfs64, const char __user *, pathname, size_t, sz, struct statfs64 __user *, buf)
./fs/statfs.c:286:COMPAT_SYSCALL_DEFINE2(statfs, const char __user *, pathname, struct compat_statfs __user *, buf)
./fs/statfs.c:329:COMPAT_SYSCALL_DEFINE3(statfs64, const char __user *, pathname, compat_size_t, sz, struct compat_statfs64 __user *, buf)
./fs/stat.c:244:SYSCALL_DEFINE2(stat, const char __user *, filename,
./fs/stat.c:467:SYSCALL_DEFINE2(stat64, const char __user *, filename,
./fs/stat.c:560:SYSCALL_DEFINE5(statx,
./fs/stat.c:257:SYSCALL_DEFINE2(lstat, const char __user *, filename,
./fs/stat.c:479:SYSCALL_DEFINE2(lstat64, const char __user *, filename,
./fs/statfs.c:197:SYSCALL_DEFINE2(fstatfs, unsigned int, fd, struct statfs __user *, buf)
./fs/statfs.c:206:SYSCALL_DEFINE3(fstatfs64, unsigned int, fd, size_t, sz, struct statfs64 __user *, buf)
./fs/statfs.c:295:COMPAT_SYSCALL_DEFINE2(fstatfs, unsigned int, fd, struct compat_statfs __user *, buf)
./fs/statfs.c:343:COMPAT_SYSCALL_DEFINE3(fstatfs64, unsigned int, fd, compat_size_t, sz, struct compat_statfs64 __user *, buf)
./fs/stat.c:270:SYSCALL_DEFINE2(fstat, unsigned int, fd, struct __old_kernel_stat __user *, statbuf)
./fs/stat.c:491:SYSCALL_DEFINE2(fstat64, unsigned long, fd, struct stat64 __user *, statbuf)
./fs/stat.c:502:SYSCALL_DEFINE4(fstatat64, int, dfd, const char __user *, filename,
./fs/stat.c:502:SYSCALL_DEFINE4(fstatat64, int, dfd, const char __user *, filename,
./fs/open.c:606:SYSCALL_DEFINE2(chmod, const char __user *, filename, umode_t, mode)
./fs/open.c:575:SYSCALL_DEFINE2(fchmod, unsigned int, fd, umode_t, mode)
./fs/open.c:588:SYSCALL_DEFINE3(fchmodat, int, dfd, const char __user *, filename, umode_t, mode)
./fs/open.c:588:SYSCALL_DEFINE3(fchmodat, int, dfd, const char __user *, filename, umode_t, mode)
./kernel/uid16.c:21:SYSCALL_DEFINE3(chown16, const char __user *, filename, old_uid_t, user, old_gid_t, group)
./fs/open.c:685:SYSCALL_DEFINE3(chown, const char __user *, filename, uid_t, user, gid_t, group)
./kernel/uid16.c:26:SYSCALL_DEFINE3(lchown16, const char __user *, filename, old_uid_t, user, old_gid_t, group)
./fs/open.c:690:SYSCALL_DEFINE3(lchown, const char __user *, filename, uid_t, user, gid_t, group)
./kernel/uid16.c:31:SYSCALL_DEFINE3(fchown16, unsigned int, fd, old_uid_t, user, old_gid_t, group)
./fs/open.c:653:SYSCALL_DEFINE5(fchownat, int, dfd, const char __user *, filename, uid_t, user,
./fs/open.c:696:SYSCALL_DEFINE3(fchown, unsigned int, fd, uid_t, user, gid_t, group)
./fs/open.c:653:SYSCALL_DEFINE5(fchownat, int, dfd, const char __user *, filename, uid_t, user,
./fs/utimes.c:24:SYSCALL_DEFINE2(utime, char __user *, filename, struct utimbuf __user *, times)
./fs/utimes.c:168:SYSCALL_DEFINE4(utimensat, int, dfd, const char __user *, filename,
./fs/utimes.c:215:SYSCALL_DEFINE2(utimes, char __user *, filename,
./fs/utimes.c:226:COMPAT_SYSCALL_DEFINE2(utime, const char __user *, filename,
./fs/utimes.c:241:COMPAT_SYSCALL_DEFINE4(utimensat, unsigned int, dfd, const char __user *, filename, struct compat_timespec __user *, t, int, flags)
./fs/utimes.c:275:COMPAT_SYSCALL_DEFINE2(utimes, const char __user *, filename, struct compat_timeval __user *, t)
./fs/utimes.c:215:SYSCALL_DEFINE2(utimes, char __user *, filename,
./fs/utimes.c:275:COMPAT_SYSCALL_DEFINE2(utimes, const char __user *, filename, struct compat_timeval __user *, t)
./fs/utimes.c:187:SYSCALL_DEFINE3(futimesat, int, dfd, const char __user *, filename,
./fs/utimes.c:256:COMPAT_SYSCALL_DEFINE3(futimesat, unsigned int, dfd, const char __user *, filename, struct compat_timeval __user *, t)
./fs/utimes.c:168:SYSCALL_DEFINE4(utimensat, int, dfd, const char __user *, filename,
./fs/utimes.c:241:COMPAT_SYSCALL_DEFINE4(utimensat, unsigned int, dfd, const char __user *, filename, struct compat_timespec __user *, t, int, flags)
./fs/open.c:459:SYSCALL_DEFINE2(access, const char __user *, filename, int, mode)
./fs/open.c:362:SYSCALL_DEFINE3(faccessat, int, dfd, const char __user *, filename, int, mode)
./fs/xattr.c:483:SYSCALL_DEFINE5(setxattr, const char __user *, pathname,
./fs/xattr.c:490:SYSCALL_DEFINE5(lsetxattr, const char __user *, pathname,
./fs/xattr.c:497:SYSCALL_DEFINE5(fsetxattr, int, fd, const char __user *, name,
./fs/xattr.c:577:SYSCALL_DEFINE4(getxattr, const char __user *, pathname,
./fs/xattr.c:583:SYSCALL_DEFINE4(lgetxattr, const char __user *, pathname,
./fs/xattr.c:589:SYSCALL_DEFINE4(fgetxattr, int, fd, const char __user *, name,
./fs/xattr.c:653:SYSCALL_DEFINE3(listxattr, const char __user *, pathname, char __user *, list,
./fs/xattr.c:659:SYSCALL_DEFINE3(llistxattr, const char __user *, pathname, char __user *, list,
./fs/xattr.c:665:SYSCALL_DEFINE3(flistxattr, int, fd, char __user *, list, size_t, size)
./fs/xattr.c:718:SYSCALL_DEFINE2(removexattr, const char __user *, pathname,
./fs/xattr.c:724:SYSCALL_DEFINE2(lremovexattr, const char __user *, pathname,
./fs/xattr.c:730:SYSCALL_DEFINE2(fremovexattr, int, fd, const char __user *, name)
./fs/compat_ioctl.c:1538:COMPAT_SYSCALL_DEFINE3(ioctl, unsigned int, fd, unsigned int, cmd,
./fs/ioctl.c:692:SYSCALL_DEFINE3(ioctl, unsigned int, fd, unsigned int, cmd, unsigned long, arg)
./fs/fcntl.c:448:SYSCALL_DEFINE3(fcntl, unsigned int, fd, unsigned int, cmd, unsigned long, arg)
./fs/fcntl.c:472:SYSCALL_DEFINE3(fcntl64, unsigned int, fd, unsigned int, cmd,
./fs/fcntl.c:610:COMPAT_SYSCALL_DEFINE3(fcntl64, unsigned int, fd, unsigned int, cmd,
./fs/fcntl.c:675:COMPAT_SYSCALL_DEFINE3(fcntl, unsigned int, fd, unsigned int, cmd,
./fs/file.c:877:SYSCALL_DEFINE3(dup3, unsigned int, oldfd, unsigned int, newfd, int, flags)
./fs/file.c:911:SYSCALL_DEFINE2(dup2, unsigned int, oldfd, unsigned int, newfd)
./fs/file.c:926:SYSCALL_DEFINE1(dup, unsigned int, fildes)
./fs/file.c:911:SYSCALL_DEFINE2(dup2, unsigned int, oldfd, unsigned int, newfd)
./fs/file.c:877:SYSCALL_DEFINE3(dup3, unsigned int, oldfd, unsigned int, newfd, int, flags)
./fs/locks.c:1996:SYSCALL_DEFINE2(flock, unsigned int, fd, unsigned int, cmd)
./mm/readahead.c:584:SYSCALL_DEFINE3(readahead, int, fd, loff_t, offset, size_t, count)
./fs/stat.c:382:SYSCALL_DEFINE4(readlinkat, int, dfd, const char __user *, pathname,
./fs/stat.c:418:SYSCALL_DEFINE3(readlink, const char __user *, path, char __user *, buf,
./fs/read_write.c:571:SYSCALL_DEFINE3(read, unsigned int, fd, char __user *, buf, size_t, count)
./fs/read_write.c:1102:SYSCALL_DEFINE3(readv, unsigned long, fd, const struct iovec __user *, vec,
./fs/read_write.c:1194:COMPAT_SYSCALL_DEFINE3(readv, compat_ulong_t, fd,
./fs/read_write.c:1102:SYSCALL_DEFINE3(readv, unsigned long, fd, const struct iovec __user *, vec,
./fs/read_write.c:1194:COMPAT_SYSCALL_DEFINE3(readv, compat_ulong_t, fd,
./arch/tile/kernel/compat.c:54:COMPAT_SYSCALL_DEFINE6(pread64, unsigned int, fd, char __user *, ubuf,
./fs/read_write.c:603:SYSCALL_DEFINE4(pread64, unsigned int, fd, char __user *, buf,
./fs/read_write.c:1114:SYSCALL_DEFINE5(preadv, unsigned long, fd, const struct iovec __user *, vec,
./fs/read_write.c:1122:SYSCALL_DEFINE6(preadv2, unsigned long, fd, const struct iovec __user *, vec,
./fs/read_write.c:1221:COMPAT_SYSCALL_DEFINE4(preadv64, unsigned long, fd,
./fs/read_write.c:1229:COMPAT_SYSCALL_DEFINE5(preadv, compat_ulong_t, fd,
./fs/read_write.c:1239:COMPAT_SYSCALL_DEFINE5(preadv64v2, unsigned long, fd,
./fs/read_write.c:1250:COMPAT_SYSCALL_DEFINE6(preadv2, compat_ulong_t, fd,
./fs/read_write.c:1114:SYSCALL_DEFINE5(preadv, unsigned long, fd, const struct iovec __user *, vec,
./fs/read_write.c:1122:SYSCALL_DEFINE6(preadv2, unsigned long, fd, const struct iovec __user *, vec,
./fs/read_write.c:1221:COMPAT_SYSCALL_DEFINE4(preadv64, unsigned long, fd,
./fs/read_write.c:1229:COMPAT_SYSCALL_DEFINE5(preadv, compat_ulong_t, fd,
./fs/read_write.c:1239:COMPAT_SYSCALL_DEFINE5(preadv64v2, unsigned long, fd,
./fs/read_write.c:1250:COMPAT_SYSCALL_DEFINE6(preadv2, compat_ulong_t, fd,
./fs/read_write.c:586:SYSCALL_DEFINE3(write, unsigned int, fd, const char __user *, buf,
./fs/read_write.c:1108:SYSCALL_DEFINE3(writev, unsigned long, fd, const struct iovec __user *, vec,
./fs/read_write.c:1303:COMPAT_SYSCALL_DEFINE3(writev, compat_ulong_t, fd,
./fs/read_write.c:1108:SYSCALL_DEFINE3(writev, unsigned long, fd, const struct iovec __user *, vec,
./fs/read_write.c:1303:COMPAT_SYSCALL_DEFINE3(writev, compat_ulong_t, fd,
./arch/tile/kernel/compat.c:61:COMPAT_SYSCALL_DEFINE6(pwrite64, unsigned int, fd, char __user *, ubuf,
./fs/read_write.c:623:SYSCALL_DEFINE4(pwrite64, unsigned int, fd, const char __user *, buf,
./fs/read_write.c:1134:SYSCALL_DEFINE5(pwritev, unsigned long, fd, const struct iovec __user *, vec,
./fs/read_write.c:1142:SYSCALL_DEFINE6(pwritev2, unsigned long, fd, const struct iovec __user *, vec,
./fs/read_write.c:1330:COMPAT_SYSCALL_DEFINE4(pwritev64, unsigned long, fd,
./fs/read_write.c:1338:COMPAT_SYSCALL_DEFINE5(pwritev, compat_ulong_t, fd,
./fs/read_write.c:1348:COMPAT_SYSCALL_DEFINE5(pwritev64v2, unsigned long, fd,
./fs/read_write.c:1359:COMPAT_SYSCALL_DEFINE6(pwritev2, compat_ulong_t, fd,
./fs/read_write.c:1134:SYSCALL_DEFINE5(pwritev, unsigned long, fd, const struct iovec __user *, vec,
./fs/read_write.c:1142:SYSCALL_DEFINE6(pwritev2, unsigned long, fd, const struct iovec __user *, vec,
./fs/read_write.c:1330:COMPAT_SYSCALL_DEFINE4(pwritev64, unsigned long, fd,
./fs/read_write.c:1338:COMPAT_SYSCALL_DEFINE5(pwritev, compat_ulong_t, fd,
./fs/read_write.c:1348:COMPAT_SYSCALL_DEFINE5(pwritev64v2, unsigned long, fd,
./fs/read_write.c:1359:COMPAT_SYSCALL_DEFINE6(pwritev2, compat_ulong_t, fd,
./fs/read_write.c:304:SYSCALL_DEFINE3(lseek, unsigned int, fd, off_t, offset, unsigned int, whence)
./fs/read_write.c:323:COMPAT_SYSCALL_DEFINE3(lseek, unsigned int, fd, compat_off_t, offset, unsigned int, whence)
./fs/read_write.c:1473:SYSCALL_DEFINE4(sendfile, int, out_fd, int, in_fd, off_t __user *, offset, size_t, count)
./fs/read_write.c:1492:SYSCALL_DEFINE4(sendfile64, int, out_fd, int, in_fd, loff_t __user *, offset, size_t, count)
./fs/read_write.c:1510:COMPAT_SYSCALL_DEFINE4(sendfile, int, out_fd, int, in_fd,
./fs/read_write.c:1530:COMPAT_SYSCALL_DEFINE4(sendfile64, int, out_fd, int, in_fd,
./fs/sync.c:232:SYSCALL_DEFINE1(fdatasync, unsigned int, fd)
./fs/sync.c:227:SYSCALL_DEFINE1(fsync, unsigned int, fd)
./mm/msync.c:32:SYSCALL_DEFINE3(msync, unsigned long, start, size_t, len, int, flags)
./arch/tile/kernel/compat.c:68:COMPAT_SYSCALL_DEFINE6(sync_file_range2, int, fd, unsigned int, flags,
./fs/sync.c:284:SYSCALL_DEFINE4(sync_file_range, int, fd, loff_t, offset, loff_t, nbytes,
./fs/sync.c:365:SYSCALL_DEFINE4(sync_file_range2, int, fd, unsigned int, flags,
./arch/tile/kernel/compat.c:68:COMPAT_SYSCALL_DEFINE6(sync_file_range2, int, fd, unsigned int, flags,
./fs/sync.c:108:SYSCALL_DEFINE0(sync)
./fs/sync.c:155:SYSCALL_DEFINE1(syncfs, int, fd)
./fs/sync.c:284:SYSCALL_DEFINE4(sync_file_range, int, fd, loff_t, offset, loff_t, nbytes,
./fs/sync.c:365:SYSCALL_DEFINE4(sync_file_range2, int, fd, unsigned int, flags,
./fs/sync.c:155:SYSCALL_DEFINE1(syncfs, int, fd)
./fs/aio.c:1371:SYSCALL_DEFINE2(io_setup, unsigned, nr_events, aio_context_t __user *, ctxp)
./fs/aio.c:1402:COMPAT_SYSCALL_DEFINE2(io_setup, unsigned, nr_events, u32 __user *, ctx32p)
./fs/aio.c:1440:SYSCALL_DEFINE1(io_destroy, aio_context_t, ctx)
./fs/aio.c:1731:SYSCALL_DEFINE3(io_submit, aio_context_t, ctx_id, long, nr,
./fs/aio.c:1755:COMPAT_SYSCALL_DEFINE3(io_submit, compat_aio_context_t, ctx_id,
./fs/aio.c:1806:SYSCALL_DEFINE3(io_cancel, aio_context_t, ctx_id, struct iocb __user *, iocb,
./fs/aio.c:1858:SYSCALL_DEFINE5(io_getevents, aio_context_t, ctx_id,
./fs/aio.c:1876:COMPAT_SYSCALL_DEFINE5(io_getevents, compat_aio_context_t, ctx_id,
./fs/select.c:679:SYSCALL_DEFINE5(select, int, n, fd_set __user *, inp, fd_set __user *, outp,
./fs/select.c:1267:COMPAT_SYSCALL_DEFINE5(select, int, n, compat_ulong_t __user *, inp,
./fs/select.c:759:SYSCALL_DEFINE6(pselect6, int, n, fd_set __user *, inp, fd_set __user *, outp,
./fs/select.c:1361:COMPAT_SYSCALL_DEFINE6(pselect6, int, n, compat_ulong_t __user *, inp,
./fs/select.c:1016:SYSCALL_DEFINE3(poll, struct pollfd __user *, ufds, unsigned int, nfds,
./fs/select.c:1050:SYSCALL_DEFINE5(ppoll, struct pollfd __user *, ufds, unsigned int, nfds,
./fs/select.c:1380:COMPAT_SYSCALL_DEFINE5(ppoll, struct pollfd __user *, ufds,
./fs/eventpoll.c:1958:SYSCALL_DEFINE1(epoll_create1, int, flags)
./fs/eventpoll.c:2001:SYSCALL_DEFINE1(epoll_create, int, size)
./fs/eventpoll.c:1958:SYSCALL_DEFINE1(epoll_create1, int, flags)
./fs/eventpoll.c:2014:SYSCALL_DEFINE4(epoll_ctl, int, epfd, int, op, int, fd,
./fs/eventpoll.c:2170:SYSCALL_DEFINE4(epoll_wait, int, epfd, struct epoll_event __user *, events,
./fs/eventpoll.c:2216:SYSCALL_DEFINE6(epoll_pwait, int, epfd, struct epoll_event __user *, events,
./fs/eventpoll.c:2257:COMPAT_SYSCALL_DEFINE6(epoll_pwait, int, epfd,
./fs/notify/inotify/inotify_user.c:638:SYSCALL_DEFINE1(inotify_init1, int, flags)
./fs/notify/inotify/inotify_user.c:663:SYSCALL_DEFINE0(inotify_init)
./fs/notify/inotify/inotify_user.c:638:SYSCALL_DEFINE1(inotify_init1, int, flags)
./fs/notify/inotify/inotify_user.c:668:SYSCALL_DEFINE3(inotify_add_watch, int, fd, const char __user *, pathname,
./fs/notify/inotify/inotify_user.c:736:SYSCALL_DEFINE2(inotify_rm_watch, int, fd, __s32, wd)
./fs/notify/fanotify/fanotify_user.c:712:SYSCALL_DEFINE2(fanotify_init, unsigned int, flags, unsigned int, event_f_flags)
./fs/notify/fanotify/fanotify_user.c:820:SYSCALL_DEFINE5(fanotify_mark, int, fanotify_fd, unsigned int, flags,
./fs/notify/fanotify/fanotify_user.c:929:COMPAT_SYSCALL_DEFINE6(fanotify_mark,
./mm/fadvise.c:29:SYSCALL_DEFINE4(fadvise64_64, int, fd, loff_t, offset, loff_t, len, int, advice)
./mm/fadvise.c:194:SYSCALL_DEFINE4(fadvise64, int, fd, loff_t, offset, size_t, len, int, advice)
./mm/readahead.c:584:SYSCALL_DEFINE3(readahead, int, fd, loff_t, offset, size_t, count)
./drivers/char/random.c:2016:SYSCALL_DEFINE3(getrandom, char __user *, buf, size_t, count,
./net/socket.c:1325:SYSCALL_DEFINE3(socket, int, family, int, type, int, protocol)
./net/socket.c:1366:SYSCALL_DEFINE4(socketpair, int, family, int, type, int, protocol,
./net/socket.c:2439:SYSCALL_DEFINE2(socketcall, int, call, unsigned long __user *, args)
./net/compat.c:793:COMPAT_SYSCALL_DEFINE2(socketcall, int, call, u32 __user *, args)
./net/socket.c:1366:SYSCALL_DEFINE4(socketpair, int, family, int, type, int, protocol,
./net/socket.c:1844:SYSCALL_DEFINE5(setsockopt, int, fd, int, level, int, optname,
./net/compat.c:387:COMPAT_SYSCALL_DEFINE5(setsockopt, int, fd, int, level, int, optname,
./net/socket.c:1878:SYSCALL_DEFINE5(getsockopt, int, fd, int, level, int, optname,
./net/compat.c:511:COMPAT_SYSCALL_DEFINE5(getsockopt, int, fd, int, level, int, optname,
./net/socket.c:1668:SYSCALL_DEFINE3(getsockname, int, fd, struct sockaddr __user *, usockaddr,
./net/socket.c:1699:SYSCALL_DEFINE3(getpeername, int, fd, struct sockaddr __user *, usockaddr,
./net/socket.c:1475:SYSCALL_DEFINE3(bind, int, fd, struct sockaddr __user *, umyaddr, int, addrlen)
./net/socket.c:1504:SYSCALL_DEFINE2(listen, int, fd, int, backlog)
./net/socket.c:1537:SYSCALL_DEFINE4(accept4, int, fd, struct sockaddr __user *, upeer_sockaddr,
./net/socket.c:1618:SYSCALL_DEFINE3(accept, int, fd, struct sockaddr __user *, upeer_sockaddr,
./net/socket.c:1537:SYSCALL_DEFINE4(accept4, int, fd, struct sockaddr __user *, upeer_sockaddr,
./net/socket.c:1636:SYSCALL_DEFINE3(connect, int, fd, struct sockaddr __user *, uservaddr,
./net/socket.c:1908:SYSCALL_DEFINE2(shutdown, int, fd, int, how)
./net/socket.c:1787:SYSCALL_DEFINE6(recvfrom, int, fd, void __user *, ubuf, size_t, size,
./net/compat.c:764:COMPAT_SYSCALL_DEFINE6(recvfrom, int, fd, void __user *, buf, compat_size_t, len,
./net/socket.c:2273:SYSCALL_DEFINE3(recvmsg, int, fd, struct user_msghdr __user *, msg,
./net/compat.c:754:COMPAT_SYSCALL_DEFINE3(recvmsg, int, fd, struct compat_msghdr __user *, msg, unsigned int, flags)
./net/socket.c:2394:SYSCALL_DEFINE5(recvmmsg, int, fd, struct mmsghdr __user *, mmsg,
./net/compat.c:771:COMPAT_SYSCALL_DEFINE5(recvmmsg, int, fd, struct compat_mmsghdr __user *, mmsg,
./net/socket.c:1731:SYSCALL_DEFINE6(sendto, int, fd, void __user *, buff, size_t, len,
./net/socket.c:2103:SYSCALL_DEFINE3(sendmsg, int, fd, struct user_msghdr __user *, msg, unsigned int, flags)
./net/compat.c:742:COMPAT_SYSCALL_DEFINE3(sendmsg, int, fd, struct compat_msghdr __user *, msg, unsigned int, flags)
./net/socket.c:2178:SYSCALL_DEFINE4(sendmmsg, int, fd, struct mmsghdr __user *, mmsg,
./net/compat.c:747:COMPAT_SYSCALL_DEFINE4(sendmmsg, int, fd, struct compat_mmsghdr __user *, mmsg,
./kernel/sys.c:1251:SYSCALL_DEFINE2(sethostname, char __user *, name, int, len)
./kernel/sys.c:1304:SYSCALL_DEFINE2(setdomainname, char __user *, name, int, len)
./kernel/bpf/syscall.c:1569:SYSCALL_DEFINE3(bpf, int, cmd, union bpf_attr __user *, uattr, unsigned int, size)
./fs/timerfd.c:387:SYSCALL_DEFINE2(timerfd_create, int, clockid, int, flags)
./fs/timerfd.c:535:SYSCALL_DEFINE4(timerfd_settime, int, ufd, int, flags,
./fs/timerfd.c:563:COMPAT_SYSCALL_DEFINE4(timerfd_settime, int, ufd, int, flags,
./fs/timerfd.c:553:SYSCALL_DEFINE2(timerfd_gettime, int, ufd, struct itimerspec __user *, otmr)
./fs/timerfd.c:580:COMPAT_SYSCALL_DEFINE2(timerfd_gettime, int, ufd,
./kernel/module.c:3855:SYSCALL_DEFINE3(init_module, void __user *, umod,
./kernel/module.c:3875:SYSCALL_DEFINE3(finit_module, int, fd, const char __user *, uargs, int, flags)
./kernel/module.c:954:SYSCALL_DEFINE2(delete_module, const char __user *, name_user,
./fs/namespace.c:3180:SYSCALL_DEFINE2(pivot_root, const char __user *, new_root,
./mm/swapfile.c:3107:SYSCALL_DEFINE2(swapon, const char __user *, specialfile, int, swap_flags)
./mm/swapfile.c:2527:SYSCALL_DEFINE1(swapoff, const char __user *, specialfile)
./fs/namespace.c:3096:SYSCALL_DEFINE5(mount, char __user *, dev_name, char __user *, dir_name,
./fs/compat.c:160:COMPAT_SYSCALL_DEFINE5(mount, const char __user *, dev_name,
./kernel/printk/printk.c:1546:SYSCALL_DEFINE3(syslog, int, type, char __user *, buf, int, len)
./arch/x86/kernel/ioport.c:109:SYSCALL_DEFINE1(iopl, unsigned int, level)
./kernel/exec_domain.c:51:SYSCALL_DEFINE1(personality, unsigned int, personality)
./fs/open.c:1209:SYSCALL_DEFINE0(vhangup)
./kernel/reboot.c:280:SYSCALL_DEFINE4(reboot, int, magic1, int, magic2, unsigned int, cmd,
./kernel/kexec.c:195:SYSCALL_DEFINE4(kexec_load, unsigned long, entry, unsigned long, nr_segments,
./kernel/kexec.c:241:COMPAT_SYSCALL_DEFINE4(kexec_load, compat_ulong_t, entry,
./kernel/kexec_file.c:247:SYSCALL_DEFINE5(kexec_file_load, int, kernel_fd, int, initrd_fd,
./kernel/events/core.c:9988:SYSCALL_DEFINE5(perf_event_open,
