./fs/open.c:1190:SYSCALL_DEFINE1(close, unsigned int, fd)
./mm/shmem.c:3723:SYSCALL_DEFINE2(memfd_create,
./arch/powerpc/platforms/cell/spu_syscalls.c:69:SYSCALL_DEFINE4(spu_create, const char __user *, name, unsigned int, flags,
./kernel/time/posix-timers.c:584:SYSCALL_DEFINE3(timer_create, const clockid_t, which_clock,
./kernel/time/posix-timers.c:599:COMPAT_SYSCALL_DEFINE3(timer_create, clockid_t, which_clock,
./fs/open.c:1152:SYSCALL_DEFINE2(creat, const char __user *, pathname, umode_t, mode)
./fs/timerfd.c:387:SYSCALL_DEFINE2(timerfd_create, int, clockid, int, flags)
./fs/eventpoll.c:1958:SYSCALL_DEFINE1(epoll_create1, int, flags)
./fs/eventpoll.c:2001:SYSCALL_DEFINE1(epoll_create, int, size)
./ipc/mqueue.c:854:SYSCALL_DEFINE4(mq_open, const char __user *, u_name, int, oflag, umode_t, mode,
./ipc/mqueue.c:1471:COMPAT_SYSCALL_DEFINE4(mq_open, const char __user *, u_name,
./kernel/pid.c:613:SYSCALL_DEFINE2(pidfd_open, pid_t, pid, unsigned int, flags)
./kernel/events/core.c:9988:SYSCALL_DEFINE5(perf_event_open,
./fs/fhandle.c:257:SYSCALL_DEFINE3(open_by_handle_at, int, mountdirfd,
./fs/fhandle.c:275:COMPAT_SYSCALL_DEFINE3(open_by_handle_at, int, mountdirfd,
./fs/open.c:160:SYSCALL_DEFINE2(truncate, const char __user *, path, long, length)
./fs/open.c:166:COMPAT_SYSCALL_DEFINE2(truncate, const char __user *, path, compat_off_t, length)
./fs/open.c:222:SYSCALL_DEFINE2(ftruncate, unsigned int, fd, unsigned long, length)
./fs/open.c:228:COMPAT_SYSCALL_DEFINE2(ftruncate, unsigned int, fd, compat_ulong_t, length)
./fs/open.c:236:SYSCALL_DEFINE2(truncate64, const char __user *, path, loff_t, length)
./fs/open.c:241:SYSCALL_DEFINE2(ftruncate64, unsigned int, fd, loff_t, length)
./fs/open.c:345:SYSCALL_DEFINE4(fallocate, int, fd, int, mode, loff_t, offset, loff_t, len)
./fs/open.c:362:SYSCALL_DEFINE3(faccessat, int, dfd, const char __user *, filename, int, mode)
./fs/open.c:459:SYSCALL_DEFINE2(access, const char __user *, filename, int, mode)
./fs/open.c:464:SYSCALL_DEFINE1(chdir, const char __user *, filename)
./fs/open.c:490:SYSCALL_DEFINE1(fchdir, unsigned int, fd)
./fs/open.c:513:SYSCALL_DEFINE1(chroot, const char __user *, filename)
./fs/open.c:575:SYSCALL_DEFINE2(fchmod, unsigned int, fd, umode_t, mode)
./fs/open.c:588:SYSCALL_DEFINE3(fchmodat, int, dfd, const char __user *, filename, umode_t, mode)
./fs/open.c:606:SYSCALL_DEFINE2(chmod, const char __user *, filename, umode_t, mode)
./fs/open.c:653:SYSCALL_DEFINE5(fchownat, int, dfd, const char __user *, filename, uid_t, user,
./fs/open.c:685:SYSCALL_DEFINE3(chown, const char __user *, filename, uid_t, user, gid_t, group)
./fs/open.c:690:SYSCALL_DEFINE3(lchown, const char __user *, filename, uid_t, user, gid_t, group)
./fs/open.c:696:SYSCALL_DEFINE3(fchown, unsigned int, fd, uid_t, user, gid_t, group)
./fs/open.c:1109:SYSCALL_DEFINE3(open, const char __user *, filename, int, flags, umode_t, mode)
./fs/open.c:1117:SYSCALL_DEFINE4(openat, int, dfd, const char __user *, filename, int, flags,
./fs/open.c:1131:COMPAT_SYSCALL_DEFINE3(open, const char __user *, filename, int, flags, umode_t, mode)
./fs/open.c:1140:COMPAT_SYSCALL_DEFINE4(openat, int, dfd, const char __user *, filename, int, flags, umode_t, mode)
./fs/open.c:1152:SYSCALL_DEFINE2(creat, const char __user *, pathname, umode_t, mode)
./fs/open.c:1190:SYSCALL_DEFINE1(close, unsigned int, fd)
./fs/open.c:1209:SYSCALL_DEFINE0(vhangup)
./fs/open.c:1117:SYSCALL_DEFINE4(openat, int, dfd, const char __user *, filename, int, flags,
./fs/open.c:1140:COMPAT_SYSCALL_DEFINE4(openat, int, dfd, const char __user *, filename, int, flags, umode_t, mode)
./fs/fhandle.c:94:SYSCALL_DEFINE5(name_to_handle_at, int, dfd, const char __user *, name,
./fs/fhandle.c:257:SYSCALL_DEFINE3(open_by_handle_at, int, mountdirfd,
./fs/fhandle.c:275:COMPAT_SYSCALL_DEFINE3(open_by_handle_at, int, mountdirfd,
./mm/shmem.c:3723:SYSCALL_DEFINE2(memfd_create,
./fs/namei.c:3899:SYSCALL_DEFINE4(mknodat, int, dfd, const char __user *, filename, umode_t, mode,
./fs/namei.c:3943:SYSCALL_DEFINE3(mknod, const char __user *, filename, umode_t, mode, unsigned, dev)
./fs/namei.c:3899:SYSCALL_DEFINE4(mknodat, int, dfd, const char __user *, filename, umode_t, mode,
./fs/namei.c:4690:SYSCALL_DEFINE5(renameat2, int, olddfd, const char __user *, oldname,
./fs/namei.c:4833:SYSCALL_DEFINE4(renameat, int, olddfd, const char __user *, oldname,
./fs/namei.c:4839:SYSCALL_DEFINE2(rename, const char __user *, oldname, const char __user *, newname)
./fs/namei.c:4690:SYSCALL_DEFINE5(renameat2, int, olddfd, const char __user *, oldname,
./fs/namei.c:4833:SYSCALL_DEFINE4(renameat, int, olddfd, const char __user *, oldname,
./fs/namei.c:4690:SYSCALL_DEFINE5(renameat2, int, olddfd, const char __user *, oldname,
./fs/namei.c:4833:SYSCALL_DEFINE4(renameat, int, olddfd, const char __user *, oldname,
./arch/tile/kernel/compat.c:42:COMPAT_SYSCALL_DEFINE4(truncate64, char __user *, filename, u32, dummy,
./arch/tile/kernel/compat.c:48:COMPAT_SYSCALL_DEFINE4(ftruncate64, unsigned int, fd, u32, dummy,
./arch/mips/kernel/linux32.c:82:SYSCALL_DEFINE4(32_truncate64, const char __user *, path,
./arch/mips/kernel/linux32.c:88:SYSCALL_DEFINE4(32_ftruncate64, unsigned long, fd, unsigned long, __dummy,
./arch/s390/kernel/compat_linux.c:303:COMPAT_SYSCALL_DEFINE3(s390_truncate64, const char __user *, path, u32, high, u32, low)
./arch/s390/kernel/compat_linux.c:308:COMPAT_SYSCALL_DEFINE3(s390_ftruncate64, unsigned int, fd, u32, high, u32, low)
./fs/open.c:160:SYSCALL_DEFINE2(truncate, const char __user *, path, long, length)
./fs/open.c:166:COMPAT_SYSCALL_DEFINE2(truncate, const char __user *, path, compat_off_t, length)
./fs/open.c:222:SYSCALL_DEFINE2(ftruncate, unsigned int, fd, unsigned long, length)
./fs/open.c:228:COMPAT_SYSCALL_DEFINE2(ftruncate, unsigned int, fd, compat_ulong_t, length)
./fs/open.c:236:SYSCALL_DEFINE2(truncate64, const char __user *, path, loff_t, length)
./fs/open.c:241:SYSCALL_DEFINE2(ftruncate64, unsigned int, fd, loff_t, length)
./arch/tile/kernel/compat.c:48:COMPAT_SYSCALL_DEFINE4(ftruncate64, unsigned int, fd, u32, dummy,
./arch/mips/kernel/linux32.c:88:SYSCALL_DEFINE4(32_ftruncate64, unsigned long, fd, unsigned long, __dummy,
./arch/s390/kernel/compat_linux.c:308:COMPAT_SYSCALL_DEFINE3(s390_ftruncate64, unsigned int, fd, u32, high, u32, low)
./fs/open.c:222:SYSCALL_DEFINE2(ftruncate, unsigned int, fd, unsigned long, length)
./fs/open.c:228:COMPAT_SYSCALL_DEFINE2(ftruncate, unsigned int, fd, compat_ulong_t, length)
./fs/open.c:241:SYSCALL_DEFINE2(ftruncate64, unsigned int, fd, loff_t, length)
./arch/tile/kernel/compat.c:76:COMPAT_SYSCALL_DEFINE6(fallocate, int, fd, int, mode,
./arch/s390/kernel/compat_linux.c:516:COMPAT_SYSCALL_DEFINE6(s390_fallocate, int, fd, int, mode, u32, offhigh, u32, offlow,
./fs/open.c:345:SYSCALL_DEFINE4(fallocate, int, fd, int, mode, loff_t, offset, loff_t, len)
